<!DOCTYPE html>
<html>

<head>
    <meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta charset="utf-8" />
    <style type="text/css">
    html,
    body {
        height: 98%;
        position: relative;
        margin: 0;
    }
    
    body {
        font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "微软雅黑", SimSun, "宋体", STXihei, "华文细黑", Heiti, "黑体", sans-serif;
        font-size: 16px;
    }
    
    .wrapper {
        max-width: 450px;
        height: 100%;
        margin: 0 auto;
    }
    
    .phone-containter {
        width: 100%;
        height: 100%;
    }
    
    .phone {
        height: 90%;
        border: 1px solid #dcdcdc;
        overflow-y: auto;
        overflow-x: hidden;
    }
    
    .button {
        background-color: none;
        border: 1px solid #36a9fc;
        text-decoration: none;
        border-radius: 10px;
        padding: 5px 10px;
        color: #36a9fc;
        display: block;
        width: 80px;
        text-align: center;
        overflow: hidden;
        text-oveflow: ellipsis;
        margin: 20px auto;
    }
    
    #buildInput {
        width: 100%;
        height: 60%;
    }
    
    .message {
        margin: 10px 0;
        overflow: hidden;
    }
    
    .message-text {
      max-width: 200px;
      word-wrap: break-word;
      padding: 10px 20px;
      float: right;
      clear: both;
      border-radius: 25px;
      position: relative;
      margin-bottom: 1px;
    }
    
    .message.left .message-text {
        margin-right: 70px;
        margin-left: 20px;
        background-color: #e5e5ea;
        float: left;
    }
    
    .message.right .message-text {
        margin-left: 70px;
        margin-right: 20px;
        background-color: #36a9fc;
        color: #fff;
        float: right;
    }
    
    .message-text:last-child:before,
    .message-text:last-child:after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 35px;
        height: 25px;
        z-index: -1;
    }
    
    .message.right .message-text:before,
    .message.right .message-text:after {
        border-radius: 0 0 0 50%;
    }
    
    .message.right .message-text:before {
        height: 20px;
        right: -23px;
        background-color: #36a9fc;
    }
    
    .message.right .message-text:after {
        right: -35px;
        bottom: -3px;
        background-color: #fff;
    }
    
    .message.left .message-text:before,
    .message.left .message-text:after {
        border-radius: 0 0 50% 0;
    }
    
    .message.left .message-text:before {
        height: 20px;
        left: -23px;
        background-color: #e5e5ea;
    }
    
    .message.left .message-text:after {
        left: -35px;
        bottom: -3px;
        background-color: #fff;
    }
    
    .send-container {
        height: 10%;
        background-color: #f6f6f6;
        border: 1px solid #dcdcdc;
        margin-top: -1px;
        padding: 10px;
    }
    
    .send-input {
        border-radius: 5px;
        border: 1px solid #dbdbdb;
        background-color: #fff;
        padding: 5px 5px;
        font-size: 1em;
        margin: 2px 0px;
        width: 78%;
    }
    
    .send-btn {
        font-size: 20px;
        text-decoration: none;
        color: #939297;
        font-weight: bold;
        background-color: transparent;
        border: 1px solid rgb(213, 213, 213);
        cursor: pointer;
    }

    .sender {
        padding: 10px 25px;
        color: #333;
    }

    .sender-right {
        text-align: right;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="phone-containter">
            <div id="phone" class="phone">
            </div>
            <div class="send-container">
                <input id="name" class="send-input" placeholder="请输入呢称..">
                <span id="people-online"></span>人在线
                <input type="text" id="msgInput" class="send-input" placeholder="请输入内容.." />
                <button id="post" class="send-btn">发言</button>
            </div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <br>
    <script>
    var last_message = '';
    var user = '';

    function getName() {
        var input_name = $("#name").val().trim();
        if(input_name != '' && input_name == user) {
          return null;
        }
        $.ajax({
            url: '/name',
            method: 'POST',
            data: input_name,
            success: function(name) {
                alert(name);
                // 修改成功
                user = name;
                $("#name").val(name);
            },
            error: function(xhr, err, exp) {
                alert('已有人使用该呢称');
                $("#name").val(user);
            }
        });
    }

    $(window).load(function(){
        getName();
        // prompt('输入呢称：');
    });

    $('#name').on('blur', function() {
        getName();
    });

    $('#post').click(function() {
        var msg = $('#msgInput').val();
        if(msg != "") {
          $.ajax({
              url: '/post',
              method: 'POST',
              timeout: 1000,
              data: msg,
              success: function() {
                  $("#msgInput").val("");
              },
              error: function() {
                  alert('发送失败');
              }
          });
        }
    });

    $(window).bind("beforeunload", function() {
        $.ajax('/exit', {
            method: 'POST',
        });
    });

    (function poll() {
        $.ajax('/poll', {
            method: 'POST',
            timeout: 1000 * 60 * 10, //设置10分钟超时
            success: function(data) {
                var message = JSON.parse(data);
                var time = new Date(message.time);
                console.log(time);
                console.log(message);
                var pos = message.user == user ? 'right' : 'left';

                $("#phone").append(
                    '<div class="message ' + pos + '">' +
                    '<div class="sender sender-' + pos + '">' + message.user + '</div>' +
                    '<div class="message-text">' + message.msg +
                    '</div>' +
                    '</div>'
                );
                $('#phone').animate({
                    scrollTop: $('#phone').height()
                }, 600);
                $('#people-online').text(message.num);
                last_message = message.msg;
                poll();
            },
            error: function() {
                setTimeout(poll, 1000);
            },
            data: last_message
        });
    }());
    </script>
</body>

</html>